{
  "expo": {
    "name": "HOOKED — Fish Smarter",
    "slug": "hooked-fish-smarter",
    "version": "1.0.0",
    "runtimeVersion": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "hooked",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A1628"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hookedguide.app",
      "buildNumber": "5",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "HOOKED uses your location to detect your fishing spot, check local weather and water conditions, and provide state-specific fishing regulations.",
        "NSCameraUsageDescription": "HOOKED uses your camera to photograph your catches for your fishing log.",
        "NSPhotoLibraryUsageDescription": "HOOKED accesses your photo library to add catch photos to your fishing log.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A1628"
      },
      "package": "com.hookedguide.app",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-location",
      "expo-image-picker",
      "expo-font",
      "expo-apple-authentication"
    ],
    "extra": {
      "eas": {
        "projectId": "c346c3da-0bb7-4f76-b3ba-bea85bba1d55"
      },
      "router": {}
    },
    "owner": "unicoidevelopment"
  }
}
